# Rename this file to .env and enter your credentials

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=7eed74d44006cbfa4e934ae8b570e0d0

# Database Credentials
DB=null_jobs
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PWD=password

# Email Credentials
EMAIL_USER='your-email'
EMAIL_PASS='your-password'
EMAIL_FROM='your-email'

# Google auth Credentials
GOOGLE_OAUTH_CLIENT_ID='google client id'
GOOGLE_OAUTH_SECRET='google secret'

# Web server configuration
WEB_SERVER_HOST='server hostname or ip address'
GOOGLE_OAUTH_SECRET='google secret key'
GOOGLE_REDIRECT_URI='http://localhost:8000/google/login/callback/'

ALLOWED_HOST='web server hostname or ip address'

DRY_RUN=False
