# Rename this file to .env and enter your credentials

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=7eed74d44006cbfa4e934ae8b570e0d0

# Database Credentials
DB=null_jobs
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PWD=password

# Email Credentials
EMAIL_HOST='email-host (smtp.gmail.com)'
EMAIL_PORT='email-port (587)'
EMAIL_HOST_USER='your-email'
EMAIL_HOST_PASSWORD='your-password'
DEFAULT_FROM_EMAIL='your-from-email'

# Google auth Credentials
GOOGLE_OAUTH_CLIENT_ID='google client id'
GOOGLE_OAUTH_SECRET='google secret'
